# fiscal-engine

./: .editorconfig  .gitignore  Directory.Build.props  FISCAL_ENGINE.md  FiscalEngine.slnx  README.md
.github/workflows/: ci.yml
src/Fiscal.Console/: Fiscal.Console.csproj  Program.cs
src/Fiscal.Console/configs/: fiscal-config.sample.json
src/Fiscal.Core/: Class1.cs
src/Fiscal.Core/Context/: FiscalContext.cs
src/Fiscal.Core/Domain/: DynamicRecordJsonConverter.cs  FiscalValidationResult.cs  PosCheck.cs  TransactionMode.cs
src/Fiscal.Core/Interfaces/: ICheckReader.cs  IFiscalClient.cs  IFiscalPayloadBuilder.cs  IOperatorInputCollector.cs  IPaymentClient.cs  ISlipPrinter.cs  ITransactionValidator.cs  ITransformation.cs  ITransformationRegistry.cs
src/Fiscal.Core/PayloadEngine/: BuyerInfoFormValidator.cs  ConditionEvaluator.cs  FakePayloadBuilder.cs  FiscalPayloadBuilder.cs  SlipRenderer.cs  TransformationRegistry.cs
src/Fiscal.Core/Pipeline/: FiscalPipelineResult.cs  FiscalTransactionProcessor.cs
src/Fiscal.Core/Transformations/: LineTotalTransformation.cs  TimestampTransformation.cs
src/Fiscal.Core/Validation/: B2BTransactionValidator.cs
src/Fiscal.Infrastructure/: Class1.cs  Fiscal.Infrastructure.csproj
src/Fiscal.Infrastructure/ConsoleHost/: ConsoleOperatorInputCollector.cs
src/Fiscal.Infrastructure/Fakes/: FakeB2BCheckReader.cs  FakeCheckReader.cs  FakeCreditCheckReader.cs  FakeFiscalClient.cs  FakeOperatorInputCollector.cs  FakePaymentClient.cs  FakeSlipPrinter.cs
src/Fiscal.Infrastructure/Printing/: ConfigDrivenSlipPrinter.cs
tests/Fiscal.Tests/: Fiscal.Tests.csproj  UnitTest1.cs
tests/Fiscal.Tests/PayloadEngine/: BuyerInfoFormValidatorTests.cs  (+2 more)
(+20 files in other folders)
